# se-design-hw

01-cli/: build.gradle
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/: CommandLineInterface.kt  ExecutionSystem.kt  Main.kt  WorkingDirectory.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/environment/: Environment.kt  Utility.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/utilities/: CatUtility.kt  CdUtility.kt  EchoUtility.kt  ExitUtility.kt  GrepUtility.kt  LsUtility.kt  PwdUtility.kt  WcUtility.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/: Commons.kt  WorkingDirectoryTest.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/utilities/: CatUtilityTest.kt  CdUtilityTest.kt  EchoUtilityTest.kt  GrepUtilityTest.kt  LsUtilityTest.kt  WcUtilityTest.kt
